version: '2'
services:
  overheardclub-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/overheardclub/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=overheardclub
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
